// .env.production
NODE_ENV=prod

# vue file main application
VUE_MAIN_APP_ENTRY='./'

# vue file browser application
VUE_FILE_APP_ENTRY='/modules/icewhale_files/index.html'

# vue remote access application
VUE_REMOTE_ACCESS_APP_ENTRY='/modules/icewhale_remote_access/index.html'